spring.application.name=notification-service
server.port=8084

# MongoDB connection properties
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=notification-db

spring.kafka.bootstrap-servers=${KAFKA_ADDRESS:localhost:9092}
kafka.bootstrapAddress=${KAFKA_ADDRESS:localhost:29092}

#keycloak
keycloak.realm=devops
keycloak.auth-server-url=http://localhost:18080/
#use external in production
keycloak.ssl-required=none
#name of the client
keycloak.resource=spring-boot-client
keycloak.credentials.secret=oU8oEqNDNYZ2O96sWaD2IZtTFkrJm5RT
keycloak.use-resource-role-mappings=true

## authentication
spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:18080/realms/devops
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/realms/devops

#tracing
tracing.url=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0